Warehouse.CheckPointClient/AutorizationModule/Views/SignInView.xaml

<UserControl
    x:Class="Autorization.Views.SignInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autorization.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Autorization.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SignInViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="127*" />
            <RowDefinition Height="87*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            MinWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBox
                Margin="5"
                mah:TextBoxHelper.Watermark="Имя пользователя"
                Text="{Binding Login}" />
            <TextBox
                Margin="5"
                mah:TextBoxHelper.Watermark="Пароль"
                Text="{Binding Password}" />
            <Button
                Margin="5"
                Command="{Binding SignInCommand}"
                Content="Войти" />
        </StackPanel>

        <Grid Grid.Row="2" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Не верный логин или пароль"
                Foreground="{StaticResource MahApps.Brushes.SystemControlErrorTextForeground}" />
        </Grid>

    </Grid>
</UserControl>
