Clients/WarehouseCheckpointClient/Controls/MainMenu.xaml

<UserControl
    x:Class="WarehouseCheckpointClient.Controls.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WarehouseCheckpointClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseCheckpointClient.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <GridSplitter
            Grid.Column="3"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />

        <!--  First Column  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" MinHeight="100" />
            </Grid.RowDefinitions>
            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch" />
            <GridSplitter
                Grid.Row="3"
                Height="5"
                HorizontalAlignment="Stretch" />

            <Grid>
                <controls:CarListControl Title="Ожидаются" Background="LightGray" />
            </Grid>
            <Grid Grid.Row="2">
                <controls:CarListControl Title="На территории" Background="AliceBlue" />
            </Grid>
        </Grid>

        <!--  Second Column  -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" MinHeight="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" MinHeight="100" />
            </Grid.RowDefinitions>
            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch" />
            <GridSplitter
                Grid.Row="3"
                Height="5"
                HorizontalAlignment="Stretch" />

            <Grid Grid.Row="0">
                <controls:CarListControl Title="На выгрузке" Background="LightGoldenrodYellow" />
            </Grid>
            <Grid Grid.Row="2">
                <controls:CarListControl Title="На выезд" Background="DarkSeaGreen" />
            </Grid>
            <Grid Grid.Row="4">
                <controls:CarListControl Title="Ручной досмотр" Background="PaleVioletRed" />
            </Grid>
        </Grid>

        <!--  Firth Column  -->
        <Grid Grid.Column="4">
            <StackPanel>
                <Label Content="Контроль" Style="{StaticResource Header1}" />
                <GroupBox
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold">
                    <GroupBox.Header>
                        <Label
                            HorizontalContentAlignment="Center"
                            Content="Исправление номера"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="White"
                            Style="{StaticResource MahApps.Styles.Label}" />
                    </GroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Распознаный номер:" />
                        <Label Grid.Column="1" Content="м123вг27" />
                        <Label Grid.Row="1" Content="Фактический номер:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding FactPlateNumber}" />
                        <Label Grid.Row="2" Content="Причина исправления:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding PlateNumberCorrectionReason}" />
                        <Button
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Command="{Binding FixPlateNumberCommand}"
                            Content="Исправить номер"
                            FontSize="25" />
                    </Grid>
                </GroupBox>

                <GroupBox
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold">
                    <GroupBox.Header>
                        <Label
                            HorizontalContentAlignment="Center"
                            Content="Открытие шлагбаума"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="White"
                            Style="{StaticResource MahApps.Styles.Label}" />
                    </GroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="Номер ТС:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding FactPlateNumber}" />
                        <Label Grid.Row="1" Content="Причина открытия:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding OpenReason}" />
                        <Button
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Command="{Binding OpenBarrierCommand}"
                            Content="Открыть шлагбаум"
                            FontSize="25" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
