Clients/WarehouseCheckpointClient/Controls/SignInMenu.xaml

<UserControl
    x:Class="WarehouseCheckpointClient.Controls.SignInMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WarehouseCheckpointClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseCheckpointClient.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">

            <StackPanel>
                <Label
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    Content="Авторизация"
                    FontSize="50"
                    FontWeight="Bold" />
                <!--  Login  -->
                <TextBox
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Логин"
                    FontSize="45"
                    FontWeight="Bold"
                    Text="{Binding Login}" />
                <!--  PAssword  -->
                <TextBox
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Пароль"
                    FontSize="45"
                    FontWeight="Bold"
                    Text="{Binding Password}" />
                <Button
                    Margin="5,30"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SignInCommand}"
                    Content="Войти"
                    FontSize="40"
                    FontWeight="Bold" />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
