Warehouse.CheckPointClient/CheckPointControl/Views/Popups/InspectionRequiredPopup.xaml

<UserControl
    x:Class="CheckPointControl.Views.Popups.InspectionRequiredPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckPointControl.Views.Popups"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:CheckPointControl.ViewModels.Popups"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:CheckPointControl.Views"
    d:DataContext="{d:DesignInstance Type=popups:InspectionRequiredPopupViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>

        <Grid Background="{StaticResource MahApps.Brushes.Accent3}">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>

        <Grid Background="#F20078D7" Width="800" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Требуется досмотр"
                FontSize="30" />
                <Button
                Grid.Column="1"
                Width="50"
                Height="50"
                Margin="5"
                mah:ControlsHelper.FocusBorderBrush="{StaticResource MahApps.Brushes.Button.CleanWindow.Close.Background.MouseOver}"
                Command="{Binding ClosePopupCommand}"
                Content="X" />
            </Grid>

            <StackPanel
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center">
                <Button
                Width="260"
                Height="80"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource MahApps.Brushes.Accent}"
                Command="{Binding InspectionPassGrantedCommand}"
                Content="Досмотр произведен"
                FontSize="20" />
                <Button
                Width="260"
                Height="80"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource MahApps.Brushes.Button.CleanWindow.Close.Background.Pressed}"
                Command="{Binding InspectionFailedCommand}"
                Content="Отмена выезда"
                FontSize="20" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
