Warehouse.CheckPointClient/CheckPointControl/Views/Popups/InspectionRequiredPopup.xaml

<UserControl
    x:Class="CheckPointControl.Views.Popups.InspectionRequiredPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckPointControl.Views.Popups"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:CheckPointControl.Views" xmlns:popups="clr-namespace:CheckPointControl.ViewModels.Popups" d:DataContext="{d:DesignInstance Type=popups:InspectionRequiredPopupViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Требуется досмотр"
                FontSize="30" />
            <Button
                Grid.Column="1"
                Width="50"
                Height="50"
                Margin="5"
                mah:ControlsHelper.FocusBorderBrush="{StaticResource MahApps.Brushes.Button.CleanWindow.Close.Background.MouseOver}"
                Command="{Binding ClosePopupCommand}"
                Content="X" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="5" VerticalAlignment="Center">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="80"
                Width="260"
                Margin="0,10"
                Background="{StaticResource MahApps.Brushes.Accent}"
                Command="{Binding InspectionPassGrantedCommand}"
                FontSize="20"
                Content="Досмотр произведен" />
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="80"
                Width="260"
                Margin="0,10"
                Background="{DynamicResource MahApps.Brushes.Button.CleanWindow.Close.Background.Pressed}"
                Command="{Binding InspectionFailedCommand}"
                FontSize="20"
                Content="Отмена выезда" />
        </StackPanel>
    </Grid>
</UserControl>
