Warehouse.CheckPointClient/CheckPointControl/Views/Popups/UnknownCarPopup.xaml

<UserControl
    x:Class="CheckPointControl.Views.Popups.UnknownCarPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckPointControl.Views.Popups"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:CheckPointControl.ViewModels.Popups"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:CheckPointControl.Views"
    x:Name="_this"
    d:DataContext="{d:DesignInstance Type=popups:UnknownCarPopupViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>

        <Grid Background="{StaticResource MahApps.Brushes.Accent3}">
            <Grid.Effect>
                <BlurEffect />
            </Grid.Effect>
        </Grid>

        <Grid
            Width="800"
            Height="500"
            Background="#F20078D7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Неизвестная машина"
                    FontSize="30" />
                <Button
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    Margin="5"
                    mah:ControlsHelper.FocusBorderBrush="{StaticResource MahApps.Brushes.Button.CleanWindow.Close.Background.MouseOver}"
                    Command="{Binding ClosePopupCommand}"
                    Content="X" />
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding PlateNumberImage}" Stretch="Uniform" />

                <views:BarrierControl Grid.Column="1" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
