AdministratorClient/MainWindow.xaml

<Window
    x:Class="AdministratorClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdministratorClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Warehouse Администратор"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:VM />
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Редактирование списков">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" Content="Списки" />
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding WaitingLists}"
                        SelectedItem="{Binding SelectedWaitingList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Id}"
                                Header="Id"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                Header="Название" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding AccessGrantType}"
                                Header="Тип" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" Content="Машины" />
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Cars}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Id}"
                                Header="Id" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding PlateNumberForward}"
                                Header="Номер" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding PlateNumberBackward}"
                                Header="Номер задний" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding CarState.Name}"
                                Header="Статус" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <GridSplitter
                    Grid.Column="3"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch" />
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" Content="Контроль" />
                    <StackPanel Grid.Row="1">
                        <Button Command="{Binding UploadCarsCommand}" Content="Загрузить список машин во временный список" />
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
