Warehouse.CheckPointClient/CheckPointControl/Views/FixPlateNumberView.xaml

<UserControl
    x:Class="CheckPointControl.Views.FixPlateNumberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckPointControl.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:CheckPointControl.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:FixPlateNumberViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Grid.Column="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="231*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Content="Исправление номера"
            FontSize="30" />

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />

        <!--  Find  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox
                Margin="5"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="поиск..."
                FontSize="20"
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
            <ListView
                Grid.Row="1"
                Margin="5"
                ItemTemplate="{StaticResource CarItemTemplate}"
                ItemsSource="{Binding FilteredCars}"
                SelectedValue="{Binding SelectedCar}">
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </Grid>

        <!--  Fix  -->
        <Grid Grid.Row="1" Grid.Column="2">

            <!--  Hasn't Selected Car  -->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSelectedCar}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Выберите машину для исправления" />
            </Grid>

            <!--  Has Selected Car  -->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSelectedCar}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock>
                    <Run Text="{Binding SelectedCar.PlateNumberForward}" />
                    <Run Text="&#09;(" />
                    <Run Text="{Binding SelectedCar.PlateNumberBackward}" />
                    <Run Text=")&#09;" />
                    <Run Text="{Binding SelectedCar.Driver}" />
                </TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBox
                        Margin="5"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Синонимы номера"
                        Text="{Binding Similars}" />
                    <TextBox
                        Margin="5"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Причина исправления"
                        Text="{Binding FixReason}" />
                    <Button
                        Margin="5"
                        Command="{Binding FixNumberCommand}"
                        Content="Исправить и открыть шлагбаум" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
