Warehouse.CheckPointClient/CheckPointControl/Views/HeaderedListView.xaml

<UserControl
    x:Class="CheckPointControl.Views.HeaderedListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckPointControl.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_this"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label
            HorizontalContentAlignment="Center"
            Content="{Binding ElementName=_this, Path=Header}"
            Style="{StaticResource HeaderStyle}" />
        <ListView
            Grid.Row="1"
            ItemTemplate="{Binding ElementName=_this, Path=ItemTemplate}"
            ItemsSource="{Binding ElementName=_this, Path=ItemsSource}"
            SelectedValue="{Binding ElementName=_this, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>
</UserControl>
