Warehouse.CheckPointClient/CheckPointControl/Views/InspectionView.xaml

<UserControl
    x:Class="CheckPointControl.Views.InspectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckPointControl.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:CheckPointControl.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:InspectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid
        Grid.Row="2"
        Grid.Column="5"
        Background="#33FF5F2F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            Content="Ручной досмотр"
            FontSize="30" />
        <local:HeaderedListView
            Grid.Row="1"
            ItemsSource="{Binding RequiredInspectionCars}"
            SelectedItem="{Binding SelectedCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Label
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Машина не выбрана"
                FontSize="20">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSelectedCar}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSelectedCar}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" FontSize="15">
                    <Run Text="{Binding SelectedCar.PlateNumberForward}" />
                    <Run Text="&#09;(" />
                    <Run Text="{Binding SelectedCar.PlateNumberBackward}" />
                    <Run Text=")&#09;" />
                    <Run Text="{Binding SelectedCar.Driver}" />
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    MinHeight="150"
                    Margin="5"
                    mah:TextBoxHelper.Watermark="Комментарий"
                    Text="{Binding PassReason}" />
                <Button
                    Grid.Row="2"
                    Height="80"
                    Margin="5"
                    Command="{Binding InspectionPassCommand}">
                    <TextBlock HorizontalAlignment="Center">
                        <Run Text="ЗАВЕРШИТЬ ДОСМОТР" />
                        <Run Text="&#xD;&#xA;" />
                        <Run Text="ОТКРЫТЬ ШЛАГБАУМ" />
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
