Warehouse.CheckPointClient/CheckPointControl/Views/MainView.xaml

<UserControl
    x:Class="CheckPointControl.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckPointControl.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:CheckPointControl.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CarItemTemplate">
            <TextBlock>
                <Run Text="{Binding PlateNumberForward}" />
                <Run Text="&#09;(" />
                <Run Text="{Binding PlateNumberBackward}" />
                <Run Text=")&#09;" />
                <Run Text="{Binding Driver}" />
            </TextBlock>
        </DataTemplate>
        <Style TargetType="local:HeaderedListView">
            <Setter Property="ItemTemplate" Value="{StaticResource CarItemTemplate}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="False" />
        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="3"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="False" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ShowsPreview="False" />

        <local:HeaderedListView
            Grid.Column="0"
            Header="Ожидаются"
            ItemsSource="{Binding AwaitingCars}" />
        <local:HeaderedListView
            Grid.Column="2"
            Header="На территории"
            ItemsSource="{Binding OnAreaCars}" />
        <local:HeaderedListView
            Grid.Row="2"
            Grid.Column="0"
            Header="На выгрузке"
            ItemsSource="{Binding OnLoadingCars}" />
        <local:HeaderedListView
            Grid.Row="2"
            Grid.Column="2"
            Header="На выезд"
            ItemsSource="{Binding ExitPassGrantedCars}" />

        <!--  Досмотр  -->
        <Grid
            Grid.Row="2"
            Grid.Column="5"
            Background="#33FF5F2F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Center"
                Content="Ручной досмотр"
                FontSize="30" />
            <local:HeaderedListView
                Grid.Row="1"
                ItemsSource="{Binding RequiredInspectionCars}"
                SelectedItem="{Binding InspectionSelectedCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="1" Grid.Column="1">

                <Label
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Машина не выбрана"
                    FontSize="20">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InspectionHasSelectedCar}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InspectionHasSelectedCar}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" HorizontalAlignment="Center">
                        <Run Text="{Binding InspectionSelectedCar.PlateNumberForward}" />
                        <Run Text="&#09;(" />
                        <Run Text="{Binding InspectionSelectedCar.PlateNumberBackward}" />
                        <Run Text=")&#09;" />
                        <Run Text="{Binding InspectionSelectedCar.Driver}" />
                    </TextBlock>
                    <TextBox
                        Grid.Row="1"
                        MinHeight="150"
                        Margin="5"
                        mah:TextBoxHelper.Watermark="Причина досмотра"
                        Text="{Binding InspectionPassReason}" />
                    <Button
                        Grid.Row="2"
                        Margin="5"
                        Command="{Binding InspectionPassCommand}"
                        Content="Досмотр завершен" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
