Warehouse.CheckPointClient/CheckPointControl/Views/MainView.xaml

<UserControl
    x:Class="CheckPointControl.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckPointControl.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:CheckPointControl.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="local:HeaderedListView">
            <Setter Property="ItemTemplate" Value="{StaticResource CarItemTemplate}" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="False" />
        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="3"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="False" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ShowsPreview="False" />

        <!--  Ожидаются  -->
        <local:HeaderedListView
            Grid.Column="0"
            Header="Ожидаются"
            ItemsSource="{Binding AwaitingCars}" />

        <!--  На Территории  -->
        <local:HeaderedListView
            Grid.Column="2"
            Header="На территории"
            ItemsSource="{Binding OnAreaCars}" />

        <!--  На выгрузке  -->
        <local:HeaderedListView
            Grid.Row="2"
            Grid.Column="0"
            Header="На выгрузке"
            ItemsSource="{Binding OnLoadingCars}" />

        <!--  На выезд  -->
        <local:HeaderedListView
            Grid.Row="2"
            Grid.Column="2"
            Header="На выезд"
            ItemsSource="{Binding ExitPassGrantedCars}" />

        <!--  Исправление номера  -->
        <local:FixPlateNumberView Grid.Column="4" />

        <!--  Досмотр  -->
        <local:InspectionView Grid.Row="2" Grid.Column="5" />

    </Grid>
</UserControl>
