Warehouse.CheckPointClient/CheckPointControl/Views/MainView.xaml

<UserControl
    x:Class="CheckPointControl.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CheckPointControl.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckPointControl.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:CheckPointControl.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="local:HeaderedListView">
            <Setter Property="ItemTemplate" Value="{StaticResource CarItemTemplate}" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="HeaderlabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="False" />

        <!--  Списки  -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="43*" />
            </Grid.RowDefinitions>
            <Label Content="Списки машин" Style="{StaticResource HeaderlabelStyle}" />

            <mah:MetroAnimatedTabControl
                Grid.Row="1"
                mah:HeaderedControlHelper.HeaderFontSize="35"
                mah:HeaderedControlHelper.HeaderFontWeight="DemiBold">
                <mah:MetroTabItem mah:Header="Ожидаются">
                    <controls:CarsListControl
                        HeaderFontSize="30"
                        ItemsSource="{Binding AwaitingCars}"
                        SelectedCar="{Binding SelectedCar}" />
                </mah:MetroTabItem>
                <mah:MetroTabItem Header="На территории">
                    <controls:CarsListControl
                        HeaderFontSize="30"
                        ItemsSource="{Binding OnAreaCars}"
                        SelectedCar="{Binding SelectedCar}" />
                </mah:MetroTabItem>
                <mah:MetroTabItem Header="Выгружаются">
                    <controls:CarsListControl
                        HeaderFontSize="30"
                        ItemsSource="{Binding OnLoadingCars}"
                        SelectedCar="{Binding SelectedCar}" />
                </mah:MetroTabItem>
                <mah:MetroTabItem Header="Выезжают">
                    <controls:CarsListControl
                        HeaderFontSize="30"
                        ItemsSource="{Binding ExitPassGrantedCars}"
                        SelectedCar="{Binding SelectedCar}" />
                </mah:MetroTabItem>
            </mah:MetroAnimatedTabControl>
        </Grid>

        <!--  Рабочее место  -->
        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="Рабочее место" Style="{StaticResource HeaderlabelStyle}" />

            <mah:MetroAnimatedTabControl
                Grid.Row="1"
                mah:HeaderedControlHelper.HeaderFontSize="35"
                mah:HeaderedControlHelper.HeaderFontWeight="DemiBold">
                <mah:MetroTabItem Header="Шлагбаум">
                    <local:BarrierControl />
                </mah:MetroTabItem>
                <mah:MetroTabItem Header="Досмотр">
                    <local:InspectionView />
                </mah:MetroTabItem>
                <mah:MetroTabItem Header="История" IsEnabled="False" />
            </mah:MetroAnimatedTabControl>

        </Grid>

    </Grid>
</UserControl>
