Warehouse.CheckPointClient/CheckPointControl/Views/Controls/BarrierControl.xaml

<UserControl
    x:Class="CheckPointControl.Views.BarrierControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CheckPointControl.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckPointControl.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:CheckPointControl.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BarrierControlViewModel}"
    d:DesignHeight="540"
    d:DesignWidth="540"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBox
                Margin="5"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Номер машины"
                FontSize="20"
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <controls:CarsListControl
                    Grid.Row="2"
                    HeaderFontSize="20"
                    ItemsSource="{Binding FilteredCars}"
                    SelectedCar="{Binding SelectedCar, Mode=TwoWay}" />

            <Grid Grid.Row="1">
                <StackPanel Margin="5">
                    <ComboBox
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Причина открытия"
                        FontSize="20"
                        ItemsSource="{Binding PassReasons}"
                        SelectedIndex="{Binding SelectedReasonIndex}">
                        <ComboBox.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="SelectedIndex" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.RequiredReason}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="SelectedIndex" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <Button
                        Margin="0,5"
                        Command="{Binding OpenCommand}"
                        Content="Открыть шлагбаум"
                        FontSize="20" />
                </StackPanel>
            </Grid>

        </Grid>

        <!--<GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />-->

    </Grid>
</UserControl>
