Warehouse.CheckPointClient/CheckPointControl/Views/Controls/CarsListControl.xaml

<UserControl
    x:Class="CheckPointControl.Views.Controls.CarsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckPointControl.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_This"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DataGrid
        Margin="5"
        AutoGenerateColumns="False"
        FontSize="18"
        IsReadOnly="True"
        ItemsSource="{Binding ElementName=_This, Path=ItemsSource, Mode=TwoWay}"
        SelectedItem="{Binding ElementName=_This, Path=SelectedCar, Mode=TwoWay}"
        SelectionMode="Single"
        SelectionUnit="FullRow">
        <DataGrid.ColumnHeaderStyle>
            <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="{Binding ElementName=_This, Path=HeaderFontSize}" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding PlateNumberForward}" Header="Номер ТС" />
            <DataGridTextColumn Binding="{Binding PlateNumberBackward}" Header="Номер прицепа" />
            <!--<DataGridTextColumn
                Width="Auto"
                Binding="{Binding CarState.Name}"
                Header="Статус" />-->
            <DataGridTextColumn
                Width="1*"
                Binding="{Binding Driver}"
                Header="Водитель" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
