Warehouse.CheckPointClient/CheckPointControl/Views/Controls/InspectionView.xaml

<UserControl
    x:Class="CheckPointControl.Views.InspectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CheckPointControl.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckPointControl.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:CheckPointControl.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:InspectionViewModel}"
    d:DesignHeight="540"
    d:DesignWidth="540"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Grid.Row="2" Grid.Column="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <controls:CarsListControl
            HeaderFontSize="20"
            ItemsSource="{Binding RequiredInspectionCars}"
            SelectedCar="{Binding SelectedCar, Mode=TwoWay}" />

        <Grid Grid.Row="1">
            <Label
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Машина не выбрана"
                FontSize="20">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSelectedCar}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSelectedCar}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    MinHeight="150"
                    Margin="5"
                    mah:TextBoxHelper.Watermark="Комментарий"
                    FontSize="20"
                    Text="{Binding PassReason}" />
                <Button
                    Grid.Row="1"
                    Height="80"
                    Margin="5"
                    Background="{StaticResource MahApps.Brushes.Accent}"
                    Command="{Binding InspectionPassCommand}"
                    FontSize="20">
                    <TextBlock HorizontalAlignment="Center">
                        <Run Text="ЗАВЕРШИТЬ ДОСМОТР" />
                        <Run Text="&#xD;&#xA;" />
                        <Run Text="ОТКРЫТЬ ШЛАГБАУМ" />
                    </TextBlock>
                </Button>
                <Button
                    Grid.Row="2"
                    Height="80"
                    Margin="5"
                    Background="{StaticResource MahApps.Brushes.Control.Validation}"
                    Command="{Binding InspectionCancelCommand}"
                    FontSize="20">
                    <TextBlock HorizontalAlignment="Center">
                        <Run Text="ОТМЕНИТЬ ДОСМОТР" />
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
