Clients/WeighingControlClient/MainWindow.xaml

<Window
    x:Class="WeighingControlClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeighingControlClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Весовая"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*" />
            <ColumnDefinition Width="423*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="173*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Пример приложения весовой" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Список ожидаемых для взвешивания" />
            <ListView Grid.Row="1" ItemsSource="{Binding AwaitingCars}" SelectedItem="{Binding SelectedCar}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PlateNumberForward}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" >

            <Label Content="Управление" Margin="0,0,0,36" Grid.RowSpan="2" />
            <Button Content="На разгрузку на армавирской" Margin="10" Command="{Binding SendToArmavirCommand}"/>
            <Button Content="На разгрузку на герцена" Margin="10" Command="{Binding SendToGencenaCommand}"/>

        </StackPanel>

    </Grid>
</Window>
