Warehouse.CheckPointClient/Warehouse.CheckPointClient/Warehouse.CheckPointClient/App.xaml

<prism:PrismApplication
    x:Class="Warehouse.CheckPointClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Warehouse.CheckPointClient"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="CarItemTemplate">
                        <TextBlock>
                            <Run Text="{Binding PlateNumberForward}" />
                            <Run Text="&#09;(" />
                            <Run Text="{Binding PlateNumberBackward}" />
                            <Run Text=")&#09;" />
                            <Run Text="{Binding Driver}" />
                        </TextBlock>
                    </DataTemplate>
                    <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
